PORT=4000
mongo=mongodb+srv://praveenp8160:Praveen780%40@cluster0.rgprxfx.mongodb.net/E_Commerce
TOKEN_SECRET=jfhesfwefgygH&$$hhgshjdiuwhruBHFYFGuhdja
TOKEN_EXPIRY=30d
Razorpay_KEY_ID=rzp_test_0qOgPuujXuJAeb
Razorpay_KEY_SECRET=46TUJtyn8eKqhwJIKOQ65uwI
